all:
  hosts:
    web01:
      ansible_host: 172.31.81.197
      ansible_user: ec2-user
    web02:
      ansible_host: 172.31.95.47
      ansible_user: ec2-user
    db01:
      ansible_host: 172.31.95.65
      ansible_user: ec2-user
    web03:
      ansible_host: 172.31.82.190
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_ssh_private_key_file: clientkey.pem
        ansible_python_interpreter: /usr/bin/python3.9

   
